kernel=kernel
ramdisk=ramdisk
dt=dt.img
page_size=4096
kernel_size=37376016
ramdisk_size=686022
dtb_size=2
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
cmd_line='console=ttyMSM0,115200,n8 earlycon=msm_geni_serial,0x888000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 cgroup.memory=nokmem,nosocket loop.max_part=7 androidboot.hab.csv=7 androidboot.hab.product=racer androidboot.hab.cid=50 firmware_class.path=/vendor/firmware_mnt/image buildvariant=user'
board=""
format=gzip
